# spring-study

./: .gitignore  README.md  pom.xml  spring有用的特性集合.md
spring-study-demo01/: pom.xml  readme.md
spring-study-demo01/src/main/java/com/aop/demo01/aspect/: Test.java  UserAspect.java
spring-study-demo01/src/main/java/com/aop/demo01/configuration/: SpringAopConfiguration.java
spring-study-demo01/src/main/java/com/aop/demo01/entity/: User.java
spring-study-demo01/src/main/java/com/demo01/configuration/: PlachHolderConfig.java  ProfileExample.java  SpringConfig.java  SpringConfig2.java
spring-study-demo01/src/main/java/com/demo01/dao/: UserDao.java  UserDaoImpl.java
spring-study-demo01/src/main/java/com/demo01/entity/: User.java  User2.java
spring-study-demo01/src/main/java/com/demo01/service/: UserService.java  UserServiceImpl.java
spring-study-demo01/src/main/java/com/demo02/configuration/: StudentSpringConfiguration.java
spring-study-demo01/src/main/java/com/demo02/dao/: StudentDao.java  StudentDaoImpl.java
spring-study-demo01/src/main/java/com/demo02/entity/: Area.java  Student.java
spring-study-demo01/src/main/resources/: application.xml  componentScan.xml  import.xml  profile.xml  qualifier.xml  user.properties
spring-study-demo01/src/test/java/com/demo01/test/: Demo01Test.java  PlaceHolderTest.java  Test.java  Test2.java
spring-study-demo01/src/test/java/com/demo02/test/: SingleTest.java  Test1.java
